<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script src="/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .kahoot-tile {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-content: space-between;
            border: 1px solid grey;
            width: 100%;
            height: 40px;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 1px 1px rgb(175, 169, 169);
        }

        .kahoot-tile button {
            border: none;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="container">
        <section id="kahoots">
            <h2>Your Quizzes</h2>
            <div class="kahoot-tile">
                <div class="left-kahoot-tile">
                    Mein Quiz
                </div>
                <div class="right-kahoot-tile">
                    <button>Delete</button>
                    <button>Edit</button>
                    <button>Play</button>
                    <button>Share</button>
                </div>
            </div>
            
        </section>
    </div>
</body>
</html>